<!DOCTYPE html>
<html lang="es">
<head>

    <title>Practica-HTML</title>
    <link rel="stylesheet" href="jj.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <h1>primera pagina</h1>
    <h2>paginas asociadas</h2>
    <ul>
        <li>
            <a href="h.html">java</a>
        </li>
        <br>
        <li>
            <a href="j.html">node.js</a>
        </li>
    </ul>
    <a href="https://www.instagram.com/_cm_emmanuel_?igsh=MWVwdTNkZDF6OGppcA%3D%3D&utm_source=qr" target="_blank">
        <img src="./statics/Python-logo-notext.svg.png" alt="logo de javascript" width="100px" height="100px">
    </a>
    <form>
        <input type="text" placeholder="nombre" name="nombre" required>
        <input type="email" placeholder="emm@gmail.com" name="email" required>
        <input type="password" required>
        <input type="checkbox" required>
        <input type="submit">
    </form>
    
</body>
</html>